{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../MP.MKKing.Infra/MKKing.db",
    "IdentityConnection": "Data Source=../MP.MKKing.Infra/Identity.db",
    "Redis": "localhost"
  },
  "ApiUrl": "https://localhost:5001/"
}
